MYSQL_ROOT_PASSWORD=abel
MYSQL_DATABASE=gymbuddy
MYSQL_USER=davidGymbuddy
MYSQL_PASSWORD=Beticismo24
MYSQL_HOST=localhost
MYSQL_PORT=3306
CORS_ALLOWED_ORIGIN=http://localhost:4200
STATIC_LOCATIONS=classpath:/static/